{
  "name": "Gif_search_engine",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "http-server"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-paterka/Gif_search_engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-paterka/Gif_search_engine/issues"
  },
  "homepage": "https://github.com/tomasz-paterka/Gif_search_engine#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
